# BEGIN_KITTY_THEME
# Farin
include current-theme.conf
# END_KITTY_THEME
font_family Ärzte Sans
foreground #FFFFFF
background #000000
#asuka
#background_opacity 0.7
#background_opacity 0.8
background_opacity 0.9
