# BEGIN_KITTY_THEME
# Farin
include sonokai.conf
#include current-theme.conf
# END_KITTY_THEME
font_family Ärzte Sans
foreground #FFFFFF
#background #000000
#background #1E1E1E
#background_opacity 0.9
