[FileDialog]
history=file:///home/jet/roms-work/Guilty Gear XX Accent Core (USA), file:///home/jet/Downloads, "file:///home/jet/Downloads/Super Smash Bros. Melee (USA) (En,Ja) (Rev 2)", file:///home/jet/Pictures, file:///home/jet/Image
lastVisited=file:///home/jet/Image
qtVersion=5.15.10
shortcuts=file:, file:///home/jet
sidebarWidth=98
treeViewHeader="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xd1\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xf5\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0=\0\0\0\x1\0\0\0\0\0\0\0\x66\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)"
viewMode=Detail
