application/postscript bat --paging=never --color=always %pistol-filename%
application/javascript bat --paging=never --color=always %pistol-filename%
image/jxl feh %pistol-filename%
image/x-tga feh %pistol-filename%
