#include current-theme.conf
#include sonokai-correct.conf
#include iceberg-theme.conf
#include farin.conf
include sonokai-cyan-orange-flip.conf
#include doom-vibrant.conf
#include wombat.conf
font_family Ärzte Sans
font_size 11.0
foreground #FFFFFF