{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    {
        "type": "command",
	"text": "$SHELL -v | sed -e 's/, version//g'",
	"key": "Shell"
    },
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    {
        "type": "command",
        "text": "$EDITOR --version | head -1",
        "key": "Editor"
    }
  ]
}
