hi clear
syntax reset
let g:colors_name = "farin"
set background=dark
set t_Co=256
hi Normal guifg=#aaaaaa ctermbg=NONE guibg=#1e1e1e gui=NONE

hi DiffText guifg=#ff1155 guibg=NONE
hi ErrorMsg guifg=#ff1155 guibg=NONE
hi WarningMsg guifg=#ff1155 guibg=NONE
hi PreProc guifg=#ff1155 guibg=NONE
hi Exception guifg=#ff1155 guibg=NONE
hi Error guifg=#ff1155 guibg=NONE
hi DiffDelete guifg=#ff1155 guibg=NONE
hi GitGutterDelete guifg=#ff1155 guibg=NONE
hi GitGutterChangeDelete guifg=#ff1155 guibg=NONE
hi cssIdentifier guifg=#ff1155 guibg=NONE
hi cssImportant guifg=#ff1155 guibg=NONE
hi Type guifg=#ff1155 guibg=NONE
hi Identifier guifg=#ff1155 guibg=NONE
hi PMenuSel guifg=#11ff55 guibg=NONE
hi Constant guifg=#11ff55 guibg=NONE
hi Repeat guifg=#11ff55 guibg=NONE
hi DiffAdd guifg=#11ff55 guibg=NONE
hi GitGutterAdd guifg=#11ff55 guibg=NONE
hi cssIncludeKeyword guifg=#11ff55 guibg=NONE
hi Keyword guifg=#11ff55 guibg=NONE
hi IncSearch guifg=#ffbb33 guibg=NONE
hi Title guifg=#ffbb33 guibg=NONE
hi PreCondit guifg=#ffbb33 guibg=NONE
hi Debug guifg=#ffbb33 guibg=NONE
hi SpecialChar guifg=#ffbb33 guibg=NONE
hi Conditional guifg=#ffbb33 guibg=NONE
hi Todo guifg=#ffbb33 guibg=NONE
hi Special guifg=#ffbb33 guibg=NONE
hi Label guifg=#ffbb33 guibg=NONE
hi Delimiter guifg=#ffbb33 guibg=NONE
hi Number guifg=#ffbb33 guibg=NONE
hi CursorLineNR guifg=#ffbb33 guibg=NONE
hi Define guifg=#ffbb33 guibg=NONE
hi MoreMsg guifg=#ffbb33 guibg=NONE
hi Tag guifg=#ffbb33 guibg=NONE
hi String guifg=#ffbb33 guibg=NONE
hi MatchParen guifg=#ffbb33 guibg=NONE
hi Macro guifg=#ffbb33 guibg=NONE
hi DiffChange guifg=#ffbb33 guibg=NONE
hi GitGutterChange guifg=#ffbb33 guibg=NONE
hi cssColor guifg=#ffbb33 guibg=NONE
hi Function guifg=#66ffdd guibg=NONE
hi Directory guifg=#ffdd66 guibg=NONE
hi markdownLinkText guifg=#ffdd66 guibg=NONE
hi javaScriptBoolean guifg=#ffdd66 guibg=NONE
hi Include guifg=#ffdd66 guibg=NONE
hi Storage guifg=#ffdd66 guibg=NONE
hi cssClassName guifg=#ffdd66 guibg=NONE
hi cssClassNameDot guifg=#ffdd66 guibg=NONE
hi Statement guifg=#1155ff guibg=NONE
hi Operator guifg=#1155ff guibg=NONE
hi cssAttr guifg=#1155ff guibg=NONE


hi Pmenu guifg=#aaaaaa guibg=#444444
hi SignColumn guibg=#1e1e1e
hi Title guifg=#aaaaaa
hi LineNr guifg=#444444 guibg=#1e1e1e
hi NonText guifg=#ff4488 guibg=#1e1e1e
hi Comment guifg=#ff4488 gui=italic
hi SpecialComment guifg=#ff4488 gui=italic guibg=NONE
hi CursorLine guibg=#444444
hi TabLineFill gui=NONE guibg=#444444
hi TabLine guifg=#444444 guibg=#444444 gui=NONE
hi StatusLine gui=bold guibg=#444444 guifg=#aaaaaa
hi StatusLineNC gui=NONE guibg=#1e1e1e guifg=#aaaaaa
hi Search guibg=#ff4488 guifg=#aaaaaa
hi VertSplit gui=NONE guifg=#444444 guibg=NONE
hi Visual gui=NONE guibg=#444444
