;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = #e0dcdc
;background-alt = #e0dcdc
;background = #b8b6b6
;background-alt = #b8b6b6
background = #000000
background-alt = #000000
#background = #00000000
#background-alt = #00000000
;foreground = #e0dcdc
foreground = #FFFFFF
;foreground = #000000
;primary = #58533D
secondary = #626457
;secondary = #8ABEB7
alert = #A54242
;disabled = #897C59
;disabled = #736E5B
#disabled = #A7A191
disabled = #707880 

[bar/longbar]
width = 100%
height = 22pt
;radius = 6

monitor = ${env:MONITOR:}

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

;border-size = 4pt
;border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
;separator = /
separator-foreground = ${colors.disabled}

font-0 = Ärzte Sans Mono Roman;2
font-1 = MaterialIcons:size=10
font-2 = FontAwesome:size=12
font-3 = Noto Sans:size=12
font-4 = Symbols Nerd Font Mono:size=12;2

modules-left = xworkspaces 
modules-center = 
;modules-right = date pulseaudio xkeyboard
modules-right = spotify date pulseaudio xkeyboard

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

;tray-position = center

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

;override-redirect = true

[module/spotify]
type = custom/script
tail = true
interval = 1
;format-prefix = "/ "
format-prefix = "| "
format-prefix-foreground = ${colors.disabled}
format = <label>
exec = ~/.config/polybar/scroll_spotify_status.sh

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
;label-active-overline = ${colors.foreground}
label-active-underline = ${colors.foreground}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
;label-layout = %layout%
label-layout-foreground = ${colors.foreground}
;label-layout-foreground = ${colors.primary} ;blue
label-layout = %icon%
layout-icon-0 = us;us
layout-icon-1 = us;intl;us-intl
layout-icon-2 = de;bone
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
;label-foreground = ${colors.primary} ;blue
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = false
;pseudo-transparency = true

; vim:ft=dosini
;
;

[bar/longbar2]
width = 100%
height = 22pt
;radius = 6

monitor = ${env:MONITOR:}

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

;border-size = 4pt
;border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
;separator = /
separator-foreground = ${colors.disabled}

font-0 = Ärzte Sans Mono Roman;2
font-1 = MaterialIcons:size=10
font-2 = FontAwesome:size=12
font-3 = Noto Sans:size=12
font-4 = Symbols Nerd Font Mono:size=12;2

modules-left = xworkspaces 
modules-center = 
;modules-right = date pulseaudio xkeyboard
modules-right = spotify date pulseaudio xkeyboard

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

;tray-position = center

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

;override-redirect = true


[bar/right]
width = 25%
;width = 800px
height = 22pt
;radius = 6
;offset-x = 500px
#offset-y = 500px
#fixed-center = true

monitor = ${env:MONITOR:}

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

;border-size = 4pt
;border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
;separator = /
separator-foreground = ${colors.disabled}

font-0 = Ärzte Sans Mono Roman;2
font-1 = MaterialIcons:size=10
font-2 = FontAwesome:size=12
font-3 = Noto Sans:size=12
font-4 = Symbols Nerd Font Mono:size=12;2

modules-left = xworkspaces 
modules-center = 
;modules-left = xworkspaces spotify date pulseaudio xkeyboard
modules-right = spotify date pulseaudio xkeyboard

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

;tray-position = center

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

override-redirect = true


[bar/dummy]
width = 100%
;width = 800px
height = 22pt
;radius = 6

monitor = ${env:MONITOR:}

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

;border-size = 4pt
;border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
;separator = /
separator-foreground = ${colors.disabled}

font-0 = Ärzte Sans Mono Roman;2
font-1 = MaterialIcons:size=10
font-2 = FontAwesome:size=12
font-3 = Noto Sans:size=12
font-4 = Symbols Nerd Font Mono:size=12;2

modules-left = 
;xworkspaces 
modules-center = 
;modules-left = xworkspaces spotify date pulseaudio xkeyboard
modules-right =
;spotify date pulseaudio xkeyboard

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

;tray-position = center

; wm-restack = generic
; wm-restack = bspwm
;wm-restack = i3

override-redirect = false

